# https://pycqa.github.io/isort/docs/configuration/config_files.html
[settings]
profile = black
known_first_party = algorithms
src_paths=algorithms,tests
skip = .tox,.eggs,build,dist,typings,.temp,external
line_length = 79
